﻿<Window x:Class="Views.StudentsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Views"
        mc:Ignorable="d"
        Title="StudentsView" Height="450" Width="800"
        xmlns:vm="clr-namespace:ViewModels">
    <Window.Resources>
        <vm:StudentVM x:Key="StudentVM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource StudentVM}">
        <TextBlock HorizontalAlignment="Left" Margin="60,56,0,0" Text="StudentsView - Handle Students" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,87,0,0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,118,0,0" Text="{Binding Dni}" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="153,149,0,0" Text="{Binding Chair}" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,87,0,0" Text="Nombre:" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="26" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,118,0,0" Text="Dni:" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="26" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,149,0,0" Text="Chair:" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="26" TextAlignment="Left"/>
        <Button Command="{Binding AddStudentCommand}" Content="Register" HorizontalAlignment="Left" Margin="341,87,0,0" VerticalAlignment="Top" Background="#FFD67F7F" Height="88" Width="71"/>
        <DataGrid ItemsSource="{Binding Students}" SelectedItem="{Binding CurrentStudent}" Margin="60,200,206,60" ColumnWidth="100"/>
        <Label Content="{Binding Students.Count}" HorizontalAlignment="Left" Margin="609,348,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="616,322,0,0" Text="Students:" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" Height="26" TextAlignment="Left"/>


    </Grid>
</Window>
