﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>P_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Common.Lib.Client\Common.Lib.Client.csproj" />
    <ProjectReference Include="..\Core\Core.Lib\Common.Lib.csproj" />
  </ItemGroup>

</Project>
